<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../buildtools/awsoteldotnet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.27" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <!-- TODO: Need to look into release those packages before GA -->
    <PackageReference Include="OpenTelemetry.Extensions.AWS" Version="1.3.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.9.0-beta.1" Condition="'$(TargetFramework)' == 'net462'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.3.0-beta.1" Condition="'$(TargetFramework)' != 'net462'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.AWS" Version="1.4.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Sampler.AWS" Version="0.1.0-alpha.2" />
    <PackageReference Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="opentelemetry\**\*.proto" GrpcServices="none" ProtoCompile="true" />
  </ItemGroup>

  <!-- TODO: Once upstream release is done, move the dependency to use upstream version -->
  <ItemGroup>
    <ProjectReference Include="../OpenTelemetry.Instrumentation.AWS/OpenTelemetry.Instrumentation.AWS.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(_IsPacking)' == 'true' ">
    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/aws-observability/aws-otel-dotnet-instrumentation/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>docs/readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See release notes at https://github.com/aws-observability/aws-otel-dotnet-instrumentation/releases</PackageReleaseNotes>
    <PackageTags>OpenTelemetry;OTEL;tracing;instrumentation;AWS</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aws-observability/aws-otel-dotnet-instrumentation.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Items that are only added when building the NuGet package -->
  <ItemGroup Condition=" '$(_IsPacking)' == 'true' ">
    <Content Include="adot-launch.*">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="configuration/**">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.7.0">
      <PrivateAssets>none</PrivateAssets> <!-- Ensures that content and build transitive dependencies are properly delivered -->
    </PackageReference>
    <None Include="nuget-readme.md" Pack="true" PackagePath="\docs\readme.md" />
    <!-- TODO: Once upstream release is done, remove the logic below -->
    <Content Include="./bin/Release/net6.0/OpenTelemetry.Instrumentation.AWS.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net6.0</PackagePath>
    </Content>
    <Content Include="./bin/Release/net462/OpenTelemetry.Instrumentation.AWS.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net462</PackagePath>
    </Content>
  </ItemGroup>

</Project>
