<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.15"/>
        <PackageReference Include="AWSSDK.Kinesis" Version="3.7.301.110"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.308.7"/>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.301.31"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
