# aws-otel-dotnet-instrumentation

./: .gitignore  AWS.Distro.OpenTelemetry.AutoInstrumentation.sln  AWS.OpenTelemetry.AutoInstrumentation.sln  CONTRIBUTING.md  Dockerfile.linux  Dockerfile.windows  Dockerfile.windows2019  Dockerfile.windows2022  README.md  SETUP_GUIDE.md  THIRD-PARTY-LICENSES  build.cmd  build.ps1  build.sh  instrument.sh  otel-instrument
.github/: CODEOWNERS
.github/workflows/: application-signals-dotnet-e2e-ec2-asg-test.yml  application-signals-dotnet-e2e-ec2-canary-test.yml  application-signals-dotnet-e2e-ec2-default-test.yml  application-signals-dotnet-e2e-ec2-windows-default-test.yml  application-signals-dotnet-e2e-eks-canary-test.yml  application-signals-dotnet-e2e-eks-test.yml  application-signals-dotnet-e2e-k8s-canary-test.yml  application-signals-dotnet-e2e-k8s-test.yml  application-signals-e2e-test.yml  daily_scan.yml  main_build.yml  post_release_version_bump.yml  pr_build.yml  pre_release_prepare.yml  release-udp-exporter.yml  release_build.yml  release_lambda.yml  udp-exporter-e2e-test.yml  unlist_nuget.yml
buildtools/: awsoteldotnet.snk  sign_files.ps1
docker/: alpine.dockerfile
exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/: AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.csproj  OtlpExporterUtils.cs  OtlpUdpExporter.cs  nuget-readme.md
exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/Logging/: ConsoleLoggerProvider.cs
exporters/AWS.OpenTelemetry.Exporter.Otlp.Udp/: AWS.OpenTelemetry.Exporter.Otlp.Udp.csproj  (+2 more)
loggers/AWS.OpenTelemetry.Shared.Logging/: AWS.OpenTelemetry.Shared.Logging.csproj  ConsoleLogger.cs  ConsoleLoggerProvider.cs
sample-applications/integration-test-app/integration-test-app/: GlobalSuppressions.cs  Program.cs  Startup.cs  integration-test-app.csproj
sample-applications/integration-test-app/integration-test-app/Controllers/: AppController.cs
script-templates/: AWS.Otel.DotNet.Auto.psm1.template  aws-otel-dotnet-install.sh.template
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/: AWS.Distro.OpenTelemetry.AutoInstrumentation.csproj  AWSOpenTelemetryOptions.cs  AWSXRayEventSource.cs  AWSXRayPropagator.cs  AlwaysRecordSampler.cs  AssemblyInfo.cs  AttributePropagatingSpanProcessor.cs  AttributePropagatingSpanProcessorBuilder.cs  AwsAttributeKeys.cs  AwsBatchUnsampledSpanExportProcessor.cs  AwsLambdaSpanProcessor.cs  AwsMetricAttributeGenerator.cs  AwsMetricAttributesSpanProcessor.cs  AwsMetricAttributesSpanProcessorBuilder.cs  AwsSpanMetricsProcessor.cs  AwsSpanMetricsProcessorBuilder.cs  AwsSpanProcessingUtil.cs  GlobalSuppressions.cs  LambdaWrapper.cs  MetricAttributeGenerator.cs  MetricAttributeGeneratorConstants.cs  OtlpExporterUtils.cs  OtlpUdpExporter.cs  Plugin.cs  Program.cs  SamplerUtil.cs  ScopeBasedOtlpMetricExporter.cs  SqlUrlParser.cs  Version.cs  adot-launch.cmd  adot-launch.sh  nuget-readme.md
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/Logging/: ConsoleLogger.cs
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/OtlpAwsSpanExporter/: IAwsAuthenticator.cs  OtlpAwsSpanExporter.cs
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/opentelemetry/proto/: README.md
src/AWS.OpenTelemetry.AutoInstrumentation/: AWS.OpenTelemetry.AutoInstrumentation.csproj  AWSOpenTelemetryOptions.cs  AlwaysRecordSampler.cs  AttributePropagatingSpanProcessor.cs  AttributePropagatingSpanProcessorBuilder.cs  AwsAttributeKeys.cs  AwsMetricAttributeGenerator.cs  AwsMetricAttributesSpanExporter.cs  AwsMetricAttributesSpanExporterBuilder.cs  AwsMetricAttributesSpanProcessor.cs  AwsMetricAttributesSpanProcessorBuilder.cs  AwsSpanMetricsProcessor.cs  AwsSpanMetricsProcessorBuilder.cs  AwsSpanProcessingUtil.cs  GlobalSuppressions.cs  MetricAttributeGenerator.cs  Plugin.cs  Program.cs  SamplerUtil.cs  SqlUrlParser.cs
src/OpenTelemetry.Instrumentation.AWS/: OpenTelemetry.Instrumentation.AWS.csproj
src/OpenTelemetry.Instrumentation.AWS/.diff/: upstream_diff
src/OpenTelemetry.Instrumentation.AWS/Implementation/: AWSLlmModelProcessor.cs  AWSSemanticConventions.cs  AWSServiceHelper.cs  AWSServiceType.cs  AWSTracingPipelineHandler.cs
test/: build-and-install-distro.sh  set-up-contract-tests.sh
test/AWS.Distro.OpenTelemetry.AutoInstrumentation.Tests/: AWS.Distro.OpenTelemetry.AutoInstrumentation.Tests.csproj  AlwaysRecordSamplerTest.cs  AttributePropagatingSpanProcessor.cs  AttributePropagatingSpanProcessorTest.cs  AwsBatchUnsampledSpanExportProcessorTest.cs  AwsLambdaSpanProcessorTest.cs  AwsMetricAttributesGeneratorTest.cs  AwsMetricAttributesSpanProcessorTest.cs  AwsSpanMetricsProcessorTest.cs  AwsSpanProcessingUtilTest.cs  GlobalSuppressions.cs  OtlpAwsSpanExporterTest.cs  ScopeBasedOtlpMetricExporterTest.cs  SqlUrlParserTest.cs  TracerConfigurerTest.cs
test/AWS.OpenTelemetry.AutoInstrumentation.Tests/: AWS.OpenTelemetry.AutoInstrumentation.Tests.csproj  AlwaysRecordSamplerTest.cs  AttributePropagatingSpanProcessor.cs  AwsMetricAttributesGeneratorTest.cs  AwsMetricAttributesSpanProcessorTest.cs  AwsSpanMetricsProcessorTest.cs  AwsSpanProcessingUtilTest.cs  SqlUrlParserTest.cs  TracerConfigurerTest.cs
test/ContractTests/: ContractTests.csproj  README.md  TestBase.cs
test/ContractTests/AWS/: AWSTest.cs
test/ContractTests/Helpers/: MockCollectorClient.cs  ProcessHelper.cs
test/contract-tests/images/applications/TestSimpleApp.AWSSDK.Core/: AmazonClientConfigHelper.cs  AppSignals.NetCore.http  BedrockTests.cs  ContractTest.cs  Dockerfile  DynamoDBTests.cs  KinesisTests.cs  Program.cs  README.md  S3Tests.cs  SNSTests.cs  SQSTests.cs  SecretsManagerTests.cs  StepFunctionsTests.cs  TestSimpleApp.AWSSDK.Core.csproj
test/images/MockCollector/: Dockerfile  MockCollector.csproj  Program.cs  appsettings.Development.json  appsettings.json  build-image.sh
test/images/MockCollector/Properties/: launchSettings.json
test/images/MockCollector/Services/: MockCollectorMetricsService.cs  MockCollectorTraceService.cs
test/images/TestSimpleApp.AWS/: DDBOperation.cs  Program.cs  S3Operation.cs  SNSOperation.cs  SQSOperation.cs  TestSimpleApp.AWS.csproj
(+73 files in other folders)
