<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
  </PropertyGroup>

  <ItemGroup>
        <Protobuf Include="opentelemetry-proto\opentelemetry\proto\**\*.proto" ProtoRoot="opentelemetry-proto" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.63.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0-alpha.1" />
  </ItemGroup>
</Project>
