<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2">
      <Version>3.7.303.6</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3">
      <Version>3.7.308</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleNotificationService">
      <Version>3.7.301.39</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SQS">
      <Version>3.7.301.4</Version>
    </PackageReference>
  </ItemGroup>

</Project>
